*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Relay Module
*Date=12:44:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;41.7466;-64.2773;0;Bottom;Via22
2;;;9.18419;-1.4598;0;Bottom;TXT25
3;;3 mm [THT];56.4523;-89.7215;90;Bottom;LED2
4;;;32.7849;-1.4786;0;Bottom;TXT26
5;;;32.891;-89.7534;0;Bottom;Via15
6;;relay-jzc;29.0911;-18.5816;180;Bottom;REL2
7;;;34.1713;-68.1315;90;Bottom;IC1
8;;;73.2655;-46.0285;0;Bottom;TXT21
9;;;82.5554;-53.7856;0;Bottom;TXT17
10;;3 mm [THT];56.4523;-74.4815;90;Bottom;LED4
11;;;82.7674;-48.5867;0;Bottom;TXT11
12;;;64.0421;-60.8595;0;Bottom;TXT8
13;;;58.249;-46.5709;0;Bottom;Via11
14;;3 mm [THT];56.4523;-82.1015;90;Bottom;LED3
15;;;16.4994;-1.41228;0;Bottom;TXT26
16;;;42.2489;-1.45726;0;Bottom;TXT25
17;;;69.7172;-53.8917;0;Bottom;TXT15
18;;;78.845;-1.42116;0;Bottom;TXT9
19;;;50.7196;-64.2773;0;Bottom;Via25
20;;THT;45.6013;-38.9215;90;Bottom;IC2
21;;;37.9837;-46.5709;0;Bottom;Via10
22;;;8.27653;-64.6716;0;Bottom;TXT35
23;;3 mm [THT];56.4523;-66.8615;90;Bottom;LED5
24;;;63.5361;-91.1327;0;Bottom;TXT4
25;;;44.3595;-49.0815;0;Bottom;Via31
26;;;70.0323;-51.5045;0;Bottom;TXT10
27;;;45.6229;-47.844;0;Bottom;Via17
28;;;8.47092;-50.2665;0;Bottom;TXT23
29;;;47.6262;-39.1439;0;Bottom;TXT3
30;;;12.7744;-1.43622;0;Bottom;TXT24
31;;THT;79.0582;-5.39336;90;Bottom;J9
32;;5 mm [THT];16.9702;-74.4815;-90;Bottom;LED1
33;;;66.1001;-1.4786;0;Bottom;TXT26
34;;;89.149;-43.076;-90;Bottom;TXT28
35;;;53.2621;-28.746;0;Bottom;Via2
36;150;THT;11.3113;-69.4015;-90;Bottom;R1
37;;;62.513;-1.41167;0;Bottom;TXT24
38;;;75.9771;-53.8917;0;Bottom;TXT16
39;;THT;13.0183;-5.39336;90;Bottom;J5
40;;relay-jzc;62.1111;-18.5816;180;Bottom;REL4
41;;;66.0426;-94.4218;0;Bottom;TXT30
42;;relay-jzc;12.5813;-18.5816;180;Bottom;REL1
43;;THT;3.18327;-57.5345;180;Bottom;J4
44;;;75.5006;-1.41493;0;Bottom;TXT25
45;;;25.5702;-1.47843;0;Bottom;TXT25
46;;THT;29.5282;-5.39336;90;Bottom;J6
47;;relay-jzc;45.6011;-18.5816;180;Bottom;REL3
48;;;82.6519;-1.4786;0;Bottom;TXT26
49;;THT;73.5413;-51.6215;0;Bottom;J2
50;;;40.5213;-55.4597;0;Bottom;Via29
51;;;53.2621;-47.844;0;Bottom;Via12
52;;;7.33064;-57.171;0;Bottom;TXT14
53;;;16.3957;-69.8933;0;Bottom;TXT1
54;;THT;62.5482;-5.39336;90;Bottom;J8
55;;;76.0832;-48.4806;0;Bottom;TXT12
56;;THT;46.0382;-5.39336;90;Bottom;J7
57;;;63.9687;-75.621;0;Bottom;TXT6
58;;;49.4425;-50.3904;0;Bottom;Via5
59;;;48.1694;-74.4751;0;Bottom;Via21
60;;;90.0514;-7.17138;0;Bottom;Hole3
61;;;58.8216;-1.4361;0;Bottom;TXT25
62;0.1mF;100 mil [THT, multilayer];31.6313;-38.9215;-90;Bottom;C2
63;;;82.9233;-51.5761;0;Bottom;TXT20
64;;THT;79.8913;-51.6215;0;Bottom;J3
65;;;25.2518;-94.8462;0;Bottom;Via24
66;;relay-jzc;78.6211;-18.5816;180;Bottom;REL5
67;;;34.0454;-67.8969;90;Bottom;TXT2
68;;3 mm [THT];56.4523;-59.2415;90;Bottom;LED6
69;;;4.96127;-90.9915;0;Bottom;Hole2
70;0.1mF;100 mil [THT, multilayer];26.5513;-63.0515;90;Bottom;C1
71;;;63.9687;-83.2601;0;Bottom;TXT5
72;;;48.1694;-31.2925;0;Bottom;Via3
73;;;29.4109;-1.45739;0;Bottom;TXT24
74;4.7k;THT;20.2013;-56.7015;180;Bottom;R2
75;;;41.7466;-93.5368;0;Bottom;Via23
76;;;8.52399;-53.9589;0;Bottom;TXT22
77;;THT;67.1913;-51.6215;0;Bottom;J1
78;;;43.0767;-94.8462;0;Bottom;Via19
79;;;91.1941;-42.8574;-90;Bottom;TXT29
80;;;79.2521;-75.8426;0;Bottom;IMG1
81;;;76.4759;-51.5231;0;Bottom;TXT19
82;;;44.303;-61.7815;0;Bottom;Via30
83;;;48.1694;-61.7431;0;Bottom;Via20
84;;;32.891;-28.746;0;Bottom;Via1
85;;;6.88227;-61.1206;90;Bottom;TXT18
86;;;3.69127;-7.17138;0;Bottom;Hole4
87;;;69.7172;-48.3746;0;Bottom;TXT13
88;;;90.0514;-90.9915;0;Bottom;Hole1
89;;;46.0473;-1.47856;0;Bottom;TXT24
90;4.7k;THT;20.2013;-54.1615;180;Bottom;R3
91;;;45.6229;-92.2998;0;Bottom;Via16
92;;;86.8657;-42.9498;-90;Bottom;TXT27
93;;;49.4425;-89.7534;0;Bottom;Via14
94;;;63.3417;-49.1172;0;Bottom;Via6
95;;;43.0767;-47.844;0;Bottom;Via18
96;;;53.2621;-84.6606;0;Bottom;Via13
97;;;63.3813;-55.4597;0;Bottom;Via28
98;;;64.034;-67.9499;0;Bottom;TXT7
99;;;65.8882;-31.2925;0;Bottom;Via4
100;;300 mil [THT];18.9567;-64.3215;180;Bottom;D1
101;;;49.4425;-54.21;0;Bottom;Via9
102;;;49.5487;-1.4786;0;Bottom;TXT26
103;4.7k;THT;45.6013;-59.2415;180;Bottom;R4
