*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Relay Module
*Date=14:42:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;37.9837;-46.5709;0;Bottom;Via10
2;;;12.7744;-1.43622;0;Bottom;TXT24
3;;;32.7849;-1.4786;0;Bottom;TXT26
4;;3 mm [THT];56.4523;-59.2415;90;Bottom;LED6
5;;;29.4109;-1.45739;0;Bottom;TXT24
6;;THT;73.5413;-51.6215;0;Bottom;J2
7;;300 mil [THT];18.9567;-64.3215;180;Bottom;D1
8;;;65.8882;-31.2925;0;Bottom;Via4
9;;;73.5755;-46.0934;0;Bottom;TXT21
10;;THT;79.8913;-51.6215;0;Bottom;J3
11;;;49.5487;-1.4786;0;Bottom;TXT26
12;;;69.7172;-48.3746;0;Bottom;TXT13
13;;;16.3957;-69.8933;0;Bottom;TXT1
14;;relay-jzc;62.1111;-18.5816;180;Bottom;REL4
15;4.7k;THT;45.6013;-59.2415;180;Bottom;R4
16;;relay-jzc;29.0911;-18.5816;180;Bottom;REL2
17;;;7.01232;-64.5017;90;Bottom;TXT18
18;;;45.6229;-47.844;0;Bottom;Via17
19;;3 mm [THT];56.4523;-66.8615;90;Bottom;LED5
20;;;76.4759;-51.5231;0;Bottom;TXT19
21;;THT;79.0582;-5.39336;90;Bottom;J9
22;;;66.1001;-1.4786;0;Bottom;TXT26
23;;;82.6519;-1.4786;0;Bottom;TXT26
24;;;82.7674;-48.5867;0;Bottom;TXT11
25;;;89.149;-43.076;-90;Bottom;TXT28
26;;THT;62.5482;-5.39336;90;Bottom;J8
27;;;34.1713;-68.1315;90;Bottom;IC1
28;;;90.0514;-90.9915;0;Bottom;Hole1
29;;;63.3417;-49.1172;0;Bottom;Via6
30;;;43.0767;-47.844;0;Bottom;Via18
31;;;8.47092;-53.9077;0;Bottom;TXT23
32;;;82.5554;-53.7856;0;Bottom;TXT17
33;;;58.8216;-1.4361;0;Bottom;TXT25
34;;3 mm [THT];56.4523;-82.1015;90;Bottom;LED3
35;;;86.8657;-42.9498;-90;Bottom;TXT27
36;;3 mm [THT];56.4523;-74.4815;90;Bottom;LED4
37;;;82.9233;-51.5761;0;Bottom;TXT20
38;;;90.0514;-7.17138;0;Bottom;Hole3
39;;;49.4425;-89.7534;0;Bottom;Via14
40;;THT;3.18327;-59.2845;180;Bottom;J4
41;;THT;67.1913;-51.6215;0;Bottom;J1
42;;;62.513;-1.41167;0;Bottom;TXT24
43;;relay-jzc;45.6011;-18.5816;180;Bottom;REL3
44;;5 mm [THT];16.9702;-74.4815;-90;Bottom;LED1
45;4.7k;THT;20.2013;-56.7015;180;Bottom;R2
46;;THT;46.0382;-5.39336;90;Bottom;J7
47;;;70.0323;-51.5045;0;Bottom;TXT10
48;;;79.2521;-75.8426;0;Bottom;IMG1
49;;;32.891;-89.7534;0;Bottom;Via15
50;;;43.0767;-94.8462;0;Bottom;Via19
51;;;64.0421;-60.8595;0;Bottom;TXT8
52;;;76.0832;-48.4806;0;Bottom;TXT12
53;;;78.845;-1.42116;0;Bottom;TXT9
54;;;63.9687;-75.621;0;Bottom;TXT6
55;;relay-jzc;12.5813;-18.5816;180;Bottom;REL1
56;100nF;100 mil [THT, multilayer];26.5513;-63.0515;90;Bottom;C1
57;;;58.249;-46.5709;0;Bottom;Via11
58;;;9.18419;-1.4598;0;Bottom;TXT25
59;;;64.034;-67.9499;0;Bottom;TXT7
60;;;53.2621;-47.844;0;Bottom;Via12
61;;;48.1694;-31.2925;0;Bottom;Via3
62;;;91.1941;-42.8574;-90;Bottom;TXT29
63;;;7.33064;-60.6821;0;Bottom;TXT14
64;;;51.989;-54.21;0;Bottom;Via8
65;;;34.0454;-67.8969;90;Bottom;TXT2
66;;;75.5006;-1.41493;0;Bottom;TXT25
67;;THT;45.6013;-38.9215;90;Bottom;IC2
68;;;16.4994;-1.41228;0;Bottom;TXT26
69;100nF;100 mil [THT, multilayer];31.6313;-38.9215;-90;Bottom;C2
70;;;63.5361;-91.1327;0;Bottom;TXT4
71;;;3.69127;-7.17138;0;Bottom;Hole4
72;;;66.0426;-94.4218;0;Bottom;TXT30
73;;;69.7172;-53.8917;0;Bottom;TXT15
74;;;4.96127;-90.9915;0;Bottom;Hole2
75;4.7k;THT;20.2013;-54.1615;180;Bottom;R3
76;150;THT;11.3113;-69.4015;-90;Bottom;R1
77;;;8.52399;-57.34;0;Bottom;TXT22
78;;;46.0473;-1.47856;0;Bottom;TXT24
79;;THT;29.5282;-5.39336;90;Bottom;J6
80;;THT;13.0183;-5.39336;90;Bottom;J5
81;;relay-jzc;78.6211;-18.5816;180;Bottom;REL5
82;;;53.2621;-28.746;0;Bottom;Via2
83;;;75.9771;-53.8917;0;Bottom;TXT16
84;;3 mm [THT];56.4523;-89.7215;90;Bottom;LED2
85;;;49.4425;-54.21;0;Bottom;Via9
86;;;32.891;-28.746;0;Bottom;Via1
87;;;25.5702;-1.47843;0;Bottom;TXT25
88;;;53.2621;-84.6606;0;Bottom;Via13
89;;;49.4425;-50.3904;0;Bottom;Via5
90;;;42.2489;-1.45726;0;Bottom;TXT25
91;;;45.6229;-92.2998;0;Bottom;Via16
92;;;63.9687;-83.2601;0;Bottom;TXT5
93;;;47.6262;-39.1439;0;Bottom;TXT3
94;;;60.7952;-54.21;0;Bottom;Via7
