*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Relay Module
*Date=13:34:55
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.52399;-53.9589;0;Bottom;TXT22
2;;;40.5212;-55.4597;0;Bottom;Via29
3;;;79.2521;-75.8426;0;Bottom;IMG1
4;;;16.3957;-69.8933;0;Bottom;TXT1
5;;;76.0832;-48.4806;0;Bottom;TXT12
6;;;41.7466;-64.2773;0;Bottom;Via22
7;;;78.845;-1.42116;0;Bottom;TXT9
8;;;42.2489;-1.45726;0;Bottom;TXT25
9;;;90.0514;-90.9915;0;Bottom;Hole1
10;;;82.5554;-53.7856;0;Bottom;TXT17
11;;THT;3.18327;-57.5345;180;Bottom;J4
12;;;9.18419;-1.4598;0;Bottom;TXT25
13;;;89.149;-43.076;-90;Bottom;TXT28
14;;;63.9687;-83.2601;0;Bottom;TXT5
15;;;25.2518;-94.8462;0;Bottom;Via24
16;;relay-jzc;12.5813;-18.5816;180;Bottom;REL1
17;;;70.0323;-51.5045;0;Bottom;TXT10
18;;THT;79.8913;-51.6215;0;Bottom;J3
19;;;34.0454;-67.8969;90;Bottom;TXT2
20;;;50.7196;-64.2773;0;Bottom;Via25
21;;;45.6229;-47.844;0;Bottom;Via17
22;;;32.891;-89.7534;0;Bottom;Via15
23;;;64.034;-67.9499;0;Bottom;TXT7
24;;;82.9233;-51.5761;0;Bottom;TXT20
25;;THT;46.0382;-5.39336;90;Bottom;J7
26;;;49.4425;-50.3904;0;Bottom;Via5
27;0.1mF;100 mil [THT, multilayer];31.6313;-38.9215;-90;Bottom;C2
28;;;8.27653;-64.6716;0;Bottom;TXT35
29;;;86.8657;-42.9498;-90;Bottom;TXT27
30;;THT;67.1913;-51.6215;0;Bottom;J1
31;;;82.6519;-1.4786;0;Bottom;TXT26
32;;;53.2621;-84.6606;0;Bottom;Via13
33;;;66.0426;-94.4218;0;Bottom;TXT30
34;;;29.4109;-1.45739;0;Bottom;TXT24
35;;;47.6262;-39.1439;0;Bottom;TXT3
36;;;63.3417;-49.1172;0;Bottom;Via6
37;;3 mm [THT];56.4523;-74.4815;90;Bottom;LED4
38;;relay-jzc;29.0911;-18.5816;180;Bottom;REL2
39;;;63.3812;-55.4597;0;Bottom;Via28
40;;relay-jzc;62.1111;-18.5816;180;Bottom;REL4
41;;;6.88227;-61.1206;90;Bottom;TXT18
42;;;90.0514;-7.17138;0;Bottom;Hole3
43;;;43.0767;-94.8462;0;Bottom;Via19
44;;THT;29.5282;-5.39336;90;Bottom;J6
45;;THT;62.5482;-5.39336;90;Bottom;J8
46;;;32.7849;-1.4786;0;Bottom;TXT26
47;;5 mm [THT];16.9702;-74.4815;-90;Bottom;LED1
48;4.7k;THT;20.2013;-54.1615;180;Bottom;R3
49;;THT;79.0582;-5.39336;90;Bottom;J9
50;;;8.47092;-50.2665;0;Bottom;TXT23
51;;;53.2621;-47.844;0;Bottom;Via12
52;;;32.891;-28.746;0;Bottom;Via1
53;;;58.8216;-1.4361;0;Bottom;TXT25
54;;;73.2655;-46.0285;0;Bottom;TXT21
55;;;3.69127;-7.17138;0;Bottom;Hole4
56;;;58.249;-46.5709;0;Bottom;Via11
57;;;69.7172;-48.3746;0;Bottom;TXT13
58;;;64.0421;-60.8595;0;Bottom;TXT8
59;;3 mm [THT];56.4523;-59.2415;90;Bottom;LED6
60;;;63.9687;-75.621;0;Bottom;TXT6
61;4.7k;THT;45.6013;-59.2415;180;Bottom;R4
62;;;75.5006;-1.41493;0;Bottom;TXT25
63;;;69.7172;-53.8917;0;Bottom;TXT15
64;;;12.7744;-1.43622;0;Bottom;TXT24
65;0.1mF;100 mil [THT, multilayer];26.5513;-63.0515;90;Bottom;C1
66;;;4.96127;-90.9915;0;Bottom;Hole2
67;;THT;73.5413;-51.6215;0;Bottom;J2
68;;;48.1694;-31.2925;0;Bottom;Via3
69;150;THT;11.3113;-69.4015;-90;Bottom;R1
70;;;34.1713;-68.1315;90;Bottom;IC1
71;;;82.7674;-48.5867;0;Bottom;TXT11
72;;;65.8882;-31.2925;0;Bottom;Via4
73;;;44.3594;-49.0815;0;Bottom;Via31
74;;;16.4994;-1.41228;0;Bottom;TXT26
75;4.7k;THT;20.2013;-56.7015;180;Bottom;R2
76;;;49.4425;-54.21;0;Bottom;Via9
77;;300 mil [THT];18.9567;-64.3215;180;Bottom;D1
78;;;66.1001;-1.4786;0;Bottom;TXT26
79;;;44.3029;-61.7815;0;Bottom;Via30
80;;;45.6229;-92.2998;0;Bottom;Via16
81;;relay-jzc;78.6211;-18.5816;180;Bottom;REL5
82;;;41.7466;-93.5368;0;Bottom;Via23
83;;;25.5702;-1.47843;0;Bottom;TXT25
84;;;7.33064;-57.171;0;Bottom;TXT14
85;;;91.1941;-42.8574;-90;Bottom;TXT29
86;;;48.1694;-74.4751;0;Bottom;Via21
87;;3 mm [THT];56.4523;-89.7215;90;Bottom;LED2
88;;3 mm [THT];56.4523;-82.1015;90;Bottom;LED3
89;;;37.9837;-46.5709;0;Bottom;Via10
90;;;76.4759;-51.5231;0;Bottom;TXT19
91;;;75.9771;-53.8917;0;Bottom;TXT16
92;;;62.513;-1.41167;0;Bottom;TXT24
93;;;43.0767;-47.844;0;Bottom;Via18
94;;;63.5361;-91.1327;0;Bottom;TXT4
95;;THT;45.6013;-38.9215;90;Bottom;IC2
96;;;49.4425;-89.7534;0;Bottom;Via14
97;;;49.5487;-1.4786;0;Bottom;TXT26
98;;;48.1694;-61.7431;0;Bottom;Via20
99;;;53.2621;-28.746;0;Bottom;Via2
100;;THT;13.0183;-5.39336;90;Bottom;J5
101;;;46.0473;-1.47856;0;Bottom;TXT24
102;;relay-jzc;45.6011;-18.5816;180;Bottom;REL3
103;;3 mm [THT];56.4523;-66.8615;90;Bottom;LED5
